<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition name="template" template="/WEB-INF/view/template/template.jsp">
    </definition>
    <definition name="home" extends="template">
        <put-attribute name="content" value="/WEB-INF/view/home.jsp"/>
    </definition>
    <definition name="invoice/list" extends="template">
        <put-attribute name="content" value="/WEB-INF/view/invoice/list.jsp"/>
    </definition>
    <definition name="invoice/new" extends="template">
        <put-attribute name="content" value="/WEB-INF/view/invoice/new.jsp"/>
    </definition>
    <definition name="invoice/details" extends="template">
        <put-attribute name="content" value="/WEB-INF/view/invoice/details.jsp"/>
    </definition>
</tiles-definitions>